﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
using DslDiagrams = global::Microsoft.VisualStudio.Modeling.Diagrams;
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainModel RequirementsDomainModel
	/// Description for org.eclipse.Requirements.Requirements
	/// </summary>
	[DslDesign::DisplayNameResource("org.eclipse.Requirements.RequirementsDomainModel.DisplayName", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("org.eclipse.Requirements.RequirementsDomainModel.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
	[global::System.CLSCompliant(true)]
	[DslModeling::DependsOnDomainModel(typeof(global::Microsoft.VisualStudio.Modeling.CoreDomainModel))]
	[DslModeling::DependsOnDomainModel(typeof(global::Microsoft.VisualStudio.Modeling.Diagrams.CoreDesignSurfaceDomainModel))]
	[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]
	[DslModeling::DomainObjectId("463b9588-5b63-456a-98a8-3464c74d783c")]
	public partial class RequirementsDomainModel : DslModeling::DomainModel
	{
		#region Constructor, domain model Id
	
		/// <summary>
		/// RequirementsDomainModel domain model Id.
		/// </summary>
		public static readonly global::System.Guid DomainModelId = new global::System.Guid(0x463b9588, 0x5b63, 0x456a, 0x98, 0xa8, 0x34, 0x64, 0xc7, 0x4d, 0x78, 0x3c);
	
		/// <summary>
		/// Constructor.
		/// </summary>
		/// <param name="store">Store containing the domain model.</param>
		public RequirementsDomainModel(DslModeling::Store store)
			: base(store, DomainModelId)
		{
			// Call the partial method to allow any required serialization setup to be done.
			this.InitializeSerialization(store);		
		}
		
	
		///<Summary>
		/// Defines a partial method that will be called from the constructor to
		/// allow any necessary serialization setup to be done.
		///</Summary>
		///<remarks>
		/// For a DSL created with the DSL Designer wizard, an implementation of this 
		/// method will be generated in the GeneratedCode\SerializationHelper.cs class.
		///</remarks>
		partial void InitializeSerialization(DslModeling::Store store);
	
	
		#endregion
		#region Domain model reflection
			
		/// <summary>
		/// Gets the list of generated domain model types (classes, rules, relationships).
		/// </summary>
		/// <returns>List of types.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		protected sealed override global::System.Type[] GetGeneratedDomainModelTypes()
		{
			return new global::System.Type[]
			{
				typeof(Model),
				typeof(RequirementGroup),
				typeof(Requirement),
				typeof(Comment),
				typeof(Version),
				typeof(groups),
				typeof(parent),
				typeof(requirements),
				typeof(comments),
				typeof(children),
				typeof(dependencies),
				typeof(_version),
				typeof(RequirementsDiagram),
			};
		}
		/// <summary>
		/// Gets the list of generated domain properties.
		/// </summary>
		/// <returns>List of property data.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		protected sealed override DomainMemberInfo[] GetGeneratedDomainProperties()
		{
			return new DomainMemberInfo[]
			{
				new DomainMemberInfo(typeof(Model), "title", Model.titleDomainPropertyId, typeof(Model.titlePropertyHandler)),
				new DomainMemberInfo(typeof(RequirementGroup), "name", RequirementGroup.nameDomainPropertyId, typeof(RequirementGroup.namePropertyHandler)),
				new DomainMemberInfo(typeof(RequirementGroup), "description", RequirementGroup.descriptionDomainPropertyId, typeof(RequirementGroup.descriptionPropertyHandler)),
				new DomainMemberInfo(typeof(RequirementGroup), "id", RequirementGroup.idDomainPropertyId, typeof(RequirementGroup.idPropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "Title", Requirement.TitleDomainPropertyId, typeof(Requirement.TitlePropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "description", Requirement.descriptionDomainPropertyId, typeof(Requirement.descriptionPropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "type", Requirement.typeDomainPropertyId, typeof(Requirement.typePropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "author", Requirement.authorDomainPropertyId, typeof(Requirement.authorPropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "created", Requirement.createdDomainPropertyId, typeof(Requirement.createdPropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "state", Requirement.stateDomainPropertyId, typeof(Requirement.statePropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "resolution", Requirement.resolutionDomainPropertyId, typeof(Requirement.resolutionPropertyHandler)),
				new DomainMemberInfo(typeof(Requirement), "priority", Requirement.priorityDomainPropertyId, typeof(Requirement.priorityPropertyHandler)),
				new DomainMemberInfo(typeof(Comment), "subject", Comment.subjectDomainPropertyId, typeof(Comment.subjectPropertyHandler)),
				new DomainMemberInfo(typeof(Comment), "body", Comment.bodyDomainPropertyId, typeof(Comment.bodyPropertyHandler)),
				new DomainMemberInfo(typeof(Comment), "author", Comment.authorDomainPropertyId, typeof(Comment.authorPropertyHandler)),
				new DomainMemberInfo(typeof(Comment), "created", Comment.createdDomainPropertyId, typeof(Comment.createdPropertyHandler)),
				new DomainMemberInfo(typeof(Version), "major", Version.majorDomainPropertyId, typeof(Version.majorPropertyHandler)),
				new DomainMemberInfo(typeof(Version), "minor", Version.minorDomainPropertyId, typeof(Version.minorPropertyHandler)),
				new DomainMemberInfo(typeof(Version), "service", Version.serviceDomainPropertyId, typeof(Version.servicePropertyHandler)),
			};
		}
		/// <summary>
		/// Gets the list of generated domain roles.
		/// </summary>
		/// <returns>List of role data.</returns>
		protected sealed override DomainRolePlayerInfo[] GetGeneratedDomainRoles()
		{
			return new DomainRolePlayerInfo[]
			{
				new DomainRolePlayerInfo(typeof(groups), "Model", groups.ModelDomainRoleId),
				new DomainRolePlayerInfo(typeof(groups), "Element", groups.ElementDomainRoleId),
				new DomainRolePlayerInfo(typeof(parent), "Source", parent.SourceDomainRoleId),
				new DomainRolePlayerInfo(typeof(parent), "Target", parent.TargetDomainRoleId),
				new DomainRolePlayerInfo(typeof(requirements), "RequirementGroup", requirements.RequirementGroupDomainRoleId),
				new DomainRolePlayerInfo(typeof(requirements), "Requirement", requirements.RequirementDomainRoleId),
				new DomainRolePlayerInfo(typeof(comments), "Requirement", comments.RequirementDomainRoleId),
				new DomainRolePlayerInfo(typeof(comments), "Comment", comments.CommentDomainRoleId),
				new DomainRolePlayerInfo(typeof(children), "SourceComment", children.SourceCommentDomainRoleId),
				new DomainRolePlayerInfo(typeof(children), "TargetComment", children.TargetCommentDomainRoleId),
				new DomainRolePlayerInfo(typeof(dependencies), "SourceRequirement", dependencies.SourceRequirementDomainRoleId),
				new DomainRolePlayerInfo(typeof(dependencies), "TargetRequirement", dependencies.TargetRequirementDomainRoleId),
				new DomainRolePlayerInfo(typeof(_version), "Requirement", _version.RequirementDomainRoleId),
				new DomainRolePlayerInfo(typeof(_version), "Version", _version.VersionDomainRoleId),
			};
		}
		#endregion
		#region Factory methods
		private static global::System.Collections.Generic.Dictionary<global::System.Type, int> createElementMap;
	
		/// <summary>
		/// Creates an element of specified type.
		/// </summary>
		/// <param name="partition">Partition where element is to be created.</param>
		/// <param name="elementType">Element type which belongs to this domain model.</param>
		/// <param name="propertyAssignments">New element property assignments.</param>
		/// <returns>Created element.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1506:AvoidExcessiveClassCoupling", Justification = "Generated code.")]	
		public sealed override DslModeling::ModelElement CreateElement(DslModeling::Partition partition, global::System.Type elementType, DslModeling::PropertyAssignment[] propertyAssignments)
		{
			if (elementType == null) throw new global::System.ArgumentNullException("elementType");
	
			if (createElementMap == null)
			{
				createElementMap = new global::System.Collections.Generic.Dictionary<global::System.Type, int>(6);
				createElementMap.Add(typeof(Model), 0);
				createElementMap.Add(typeof(RequirementGroup), 1);
				createElementMap.Add(typeof(Requirement), 2);
				createElementMap.Add(typeof(Comment), 3);
				createElementMap.Add(typeof(Version), 4);
				createElementMap.Add(typeof(RequirementsDiagram), 5);
			}
			int index;
			if (!createElementMap.TryGetValue(elementType, out index))
			{
				// construct exception error message		
				string exceptionError = string.Format(
								global::System.Globalization.CultureInfo.CurrentCulture,
								global::org.eclipse.Requirements.RequirementsDomainModel.SingletonResourceManager.GetString("UnrecognizedElementType"),
								elementType.Name);
				throw new global::System.ArgumentException(exceptionError, "elementType");
			}
			switch (index)
			{
				case 0: return new Model(partition, propertyAssignments);
				case 1: return new RequirementGroup(partition, propertyAssignments);
				case 2: return new Requirement(partition, propertyAssignments);
				case 3: return new Comment(partition, propertyAssignments);
				case 4: return new Version(partition, propertyAssignments);
				case 5: return new RequirementsDiagram(partition, propertyAssignments);
				default: return null;
			}
		}
	
		private static global::System.Collections.Generic.Dictionary<global::System.Type, int> createElementLinkMap;
	
		/// <summary>
		/// Creates an element link of specified type.
		/// </summary>
		/// <param name="partition">Partition where element is to be created.</param>
		/// <param name="elementLinkType">Element link type which belongs to this domain model.</param>
		/// <param name="roleAssignments">List of relationship role assignments for the new link.</param>
		/// <param name="propertyAssignments">New element property assignments.</param>
		/// <returns>Created element link.</returns>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Maintainability", "CA1502:AvoidExcessiveComplexity")]
		public sealed override DslModeling::ElementLink CreateElementLink(DslModeling::Partition partition, global::System.Type elementLinkType, DslModeling::RoleAssignment[] roleAssignments, DslModeling::PropertyAssignment[] propertyAssignments)
		{
			if (elementLinkType == null) throw new global::System.ArgumentNullException("elementLinkType");
			if (roleAssignments == null) throw new global::System.ArgumentNullException("roleAssignments");
	
			if (createElementLinkMap == null)
			{
				createElementLinkMap = new global::System.Collections.Generic.Dictionary<global::System.Type, int>(7);
				createElementLinkMap.Add(typeof(groups), 0);
				createElementLinkMap.Add(typeof(parent), 1);
				createElementLinkMap.Add(typeof(requirements), 2);
				createElementLinkMap.Add(typeof(comments), 3);
				createElementLinkMap.Add(typeof(children), 4);
				createElementLinkMap.Add(typeof(dependencies), 5);
				createElementLinkMap.Add(typeof(_version), 6);
			}
			int index;
			if (!createElementLinkMap.TryGetValue(elementLinkType, out index))
			{
				// construct exception error message
				string exceptionError = string.Format(
								global::System.Globalization.CultureInfo.CurrentCulture,
								global::org.eclipse.Requirements.RequirementsDomainModel.SingletonResourceManager.GetString("UnrecognizedElementLinkType"),
								elementLinkType.Name);
				throw new global::System.ArgumentException(exceptionError, "elementLinkType");
			
			}
			switch (index)
			{
				case 0: return new groups(partition, roleAssignments, propertyAssignments);
				case 1: return new parent(partition, roleAssignments, propertyAssignments);
				case 2: return new requirements(partition, roleAssignments, propertyAssignments);
				case 3: return new comments(partition, roleAssignments, propertyAssignments);
				case 4: return new children(partition, roleAssignments, propertyAssignments);
				case 5: return new dependencies(partition, roleAssignments, propertyAssignments);
				case 6: return new _version(partition, roleAssignments, propertyAssignments);
				default: return null;
			}
		}
		#endregion
		#region Resource manager
		
		private static global::System.Resources.ResourceManager resourceManager;
		
		/// <summary>
		/// The base name of this model's resources.
		/// </summary>
		public const string ResourceBaseName = "org.eclipse.Requirements.GeneratedCode.DomainModelResx";
		
		/// <summary>
		/// Gets the DomainModel's ResourceManager. If the ResourceManager does not already exist, then it is created.
		/// </summary>
		public override global::System.Resources.ResourceManager ResourceManager
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return RequirementsDomainModel.SingletonResourceManager;
			}
		}
	
		/// <summary>
		/// Gets the Singleton ResourceManager for this domain model.
		/// </summary>
		public static global::System.Resources.ResourceManager SingletonResourceManager
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				if (RequirementsDomainModel.resourceManager == null)
				{
					RequirementsDomainModel.resourceManager = new global::System.Resources.ResourceManager(ResourceBaseName, typeof(RequirementsDomainModel).Assembly);
				}
				return RequirementsDomainModel.resourceManager;
			}
		}
		#endregion
		#region Copy/Remove closures
		/// <summary>
		/// CopyClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter copyClosure;
		/// <summary>
		/// DeleteClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter removeClosure;
		/// <summary>
		/// Returns an IElementVisitorFilter that corresponds to the ClosureType.
		/// </summary>
		/// <param name="type">closure type</param>
		/// <param name="rootElements">collection of root elements</param>
		/// <returns>IElementVisitorFilter or null</returns>
		public override DslModeling::IElementVisitorFilter GetClosureFilter(DslModeling::ClosureType type, global::System.Collections.Generic.ICollection<DslModeling::ModelElement> rootElements)
		{
			switch (type)
			{
				case DslModeling::ClosureType.CopyClosure:
					return RequirementsDomainModel.CopyClosure;
				case DslModeling::ClosureType.DeleteClosure:
					return RequirementsDomainModel.DeleteClosure;
			}
			return base.GetClosureFilter(type, rootElements);
		}
		/// <summary>
		/// CopyClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter CopyClosure
		{
			get
			{
				// Incorporate all of the closures from the models we extend
				if (RequirementsDomainModel.copyClosure == null)
				{
					DslModeling::ChainingElementVisitorFilter copyFilter = new DslModeling::ChainingElementVisitorFilter();
					copyFilter.AddFilter(new RequirementsCopyClosure());
					copyFilter.AddFilter(new DslModeling::CoreCopyClosure());
					
					RequirementsDomainModel.copyClosure = copyFilter;
				}
				return RequirementsDomainModel.copyClosure;
			}
		}
		/// <summary>
		/// DeleteClosure cache
		/// </summary>
		private static DslModeling::IElementVisitorFilter DeleteClosure
		{
			get
			{
				// Incorporate all of the closures from the models we extend
				if (RequirementsDomainModel.removeClosure == null)
				{
					DslModeling::ChainingElementVisitorFilter removeFilter = new DslModeling::ChainingElementVisitorFilter();
					removeFilter.AddFilter(new RequirementsDeleteClosure());
					removeFilter.AddFilter(new DslModeling::CoreDeleteClosure());
		
					RequirementsDomainModel.removeClosure = removeFilter;
				}
				return RequirementsDomainModel.removeClosure;
			}
		}
		#endregion
		#region Diagram rule helpers
		/// <summary>
		/// Enables rules in this domain model related to diagram fixup for the given store.
		/// If diagram data will be loaded into the store, this method should be called first to ensure
		/// that the diagram behaves properly.
		/// </summary>
		public static void EnableDiagramRules(DslModeling::Store store)
		{
			if(store == null) throw new global::System.ArgumentNullException("store");
			
			DslModeling::RuleManager ruleManager = store.RuleManager;
		}
		
		/// <summary>
		/// Disables rules in this domain model related to diagram fixup for the given store.
		/// </summary>
		public static void DisableDiagramRules(DslModeling::Store store)
		{
			if(store == null) throw new global::System.ArgumentNullException("store");
			
			DslModeling::RuleManager ruleManager = store.RuleManager;
		}
		#endregion
	}
		
	#region Copy/Remove closure classes
	/// <summary>
	/// Remove closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class RequirementsDeleteClosure : RequirementsDeleteClosureBase, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public RequirementsDeleteClosure() : base()
		{
		}
	}
	
	/// <summary>
	/// Base class for remove closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class RequirementsDeleteClosureBase : DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// DomainRoles
		/// </summary>
		private global::System.Collections.Specialized.HybridDictionary domainRoles;
		/// <summary>
		/// Constructor
		/// </summary>
		public RequirementsDeleteClosureBase()
		{
			#region Initialize DomainData Table
			DomainRoles.Add(global::org.eclipse.Requirements.groups.ElementDomainRoleId, true);
			DomainRoles.Add(global::org.eclipse.Requirements.requirements.RequirementDomainRoleId, true);
			DomainRoles.Add(global::org.eclipse.Requirements.comments.CommentDomainRoleId, true);
			DomainRoles.Add(global::org.eclipse.Requirements._version.VersionDomainRoleId, true);
			#endregion
		}
		/// <summary>
		/// Called to ask the filter if a particular relationship from a source element should be included in the traversal
		/// </summary>
		/// <param name="walker">ElementWalker that is traversing the model</param>
		/// <param name="sourceElement">Model Element playing the source role</param>
		/// <param name="sourceRoleInfo">DomainRoleInfo of the role that the source element is playing in the relationship</param>
		/// <param name="domainRelationshipInfo">DomainRelationshipInfo for the ElementLink in question</param>
		/// <param name="targetRelationship">Relationship in question</param>
		/// <returns>Yes if the relationship should be traversed</returns>
		public virtual DslModeling::VisitorFilterResult ShouldVisitRelationship(DslModeling::ElementWalker walker, DslModeling::ModelElement sourceElement, DslModeling::DomainRoleInfo sourceRoleInfo, DslModeling::DomainRelationshipInfo domainRelationshipInfo, DslModeling::ElementLink targetRelationship)
		{
			return DslModeling::VisitorFilterResult.Yes;
		}
		/// <summary>
		/// Called to ask the filter if a particular role player should be Visited during traversal
		/// </summary>
		/// <param name="walker">ElementWalker that is traversing the model</param>
		/// <param name="sourceElement">Model Element playing the source role</param>
		/// <param name="elementLink">Element Link that forms the relationship to the role player in question</param>
		/// <param name="targetDomainRole">DomainRoleInfo of the target role</param>
		/// <param name="targetRolePlayer">Model Element that plays the target role in the relationship</param>
		/// <returns></returns>
		public virtual DslModeling::VisitorFilterResult ShouldVisitRolePlayer(DslModeling::ElementWalker walker, DslModeling::ModelElement sourceElement, DslModeling::ElementLink elementLink, DslModeling::DomainRoleInfo targetDomainRole, DslModeling::ModelElement targetRolePlayer)
		{
			if (targetDomainRole == null) throw new global::System.ArgumentNullException("targetDomainRole");
			return this.DomainRoles.Contains(targetDomainRole.Id) ? DslModeling::VisitorFilterResult.Yes : DslModeling::VisitorFilterResult.DoNotCare;
		}
		/// <summary>
		/// DomainRoles
		/// </summary>
		private global::System.Collections.Specialized.HybridDictionary DomainRoles
		{
			get
			{
				if (this.domainRoles == null)
				{
					this.domainRoles = new global::System.Collections.Specialized.HybridDictionary();
				}
				return this.domainRoles;
			}
		}
	
	}
	/// <summary>
	/// Copy closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class RequirementsCopyClosure : RequirementsCopyClosureBase, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public RequirementsCopyClosure() : base()
		{
		}
	}
	/// <summary>
	/// Base class for copy closure visitor filter
	/// </summary>
	[global::System.CLSCompliant(true)]
	public partial class RequirementsCopyClosureBase : DslModeling::CopyClosureFilter, DslModeling::IElementVisitorFilter
	{
		/// <summary>
		/// Constructor
		/// </summary>
		public RequirementsCopyClosureBase():base()
		{
		}
	}
	#endregion
		
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainEnumeration: Type
	/// Description for org.eclipse.Requirements.Type
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum Type
	{
		/// <summary>
		/// FUNCTIONAL
		/// Description for org.eclipse.Requirements.Type.FUNCTIONAL
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Type/FUNCTIONAL.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		FUNCTIONAL,
		/// <summary>
		/// NONFUNCTIONAL
		/// Description for org.eclipse.Requirements.Type.NONFUNCTIONAL
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Type/NONFUNCTIONAL.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		NONFUNCTIONAL,
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainEnumeration: Priority
	/// Description for org.eclipse.Requirements.Priority
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum Priority
	{
		/// <summary>
		/// HIGH
		/// Description for org.eclipse.Requirements.Priority.HIGH
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Priority/HIGH.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		HIGH,
		/// <summary>
		/// MEDIUM
		/// Description for org.eclipse.Requirements.Priority.MEDIUM
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Priority/MEDIUM.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		MEDIUM,
		/// <summary>
		/// LOW
		/// Description for org.eclipse.Requirements.Priority.LOW
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Priority/LOW.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		LOW,
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainEnumeration: Resolution
	/// Description for org.eclipse.Requirements.Resolution
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum Resolution
	{
		/// <summary>
		/// INVALID
		/// Description for org.eclipse.Requirements.Resolution.INVALID
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Resolution/INVALID.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		INVALID,
		/// <summary>
		/// ACCEPTED
		/// Description for org.eclipse.Requirements.Resolution.ACCEPTED
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Resolution/ACCEPTED.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		ACCEPTED,
		/// <summary>
		/// IMPLEMENTED
		/// Description for org.eclipse.Requirements.Resolution.IMPLEMENTED
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Resolution/IMPLEMENTED.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		IMPLEMENTED,
		/// <summary>
		/// LATER
		/// Description for org.eclipse.Requirements.Resolution.LATER
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.Resolution/LATER.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		LATER,
	}
}
namespace org.eclipse.Requirements
{
	/// <summary>
	/// DomainEnumeration: State
	/// Description for org.eclipse.Requirements.State
	/// </summary>
	[global::System.CLSCompliant(true)]
	public enum State
	{
		/// <summary>
		/// NEW
		/// Description for org.eclipse.Requirements.State.NEW
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.State/NEW.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		NEW,
		/// <summary>
		/// REVIEWED
		/// Description for org.eclipse.Requirements.State.REVIEWED
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.State/REVIEWED.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		REVIEWED,
		/// <summary>
		/// APPROVED
		/// Description for org.eclipse.Requirements.State.APPROVED
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.State/APPROVED.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		APPROVED,
		/// <summary>
		/// RESOLVED
		/// Description for org.eclipse.Requirements.State.RESOLVED
		/// </summary>
		[DslDesign::DescriptionResource("org.eclipse.Requirements.State/RESOLVED.Description", typeof(global::org.eclipse.Requirements.RequirementsDomainModel), "org.eclipse.Requirements.GeneratedCode.DomainModelResx")]
		RESOLVED,
	}
}

