﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using DslModeling = global::Microsoft.VisualStudio.Modeling;
using DslDesign = global::Microsoft.VisualStudio.Modeling.Design;
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainClass Map
	/// The root in which all other elements are embedded. Appears as a diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.Map.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.Map.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("10b5bf1b-340e-4968-8bd0-57411224d0e2")]
	public partial class Map : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Map domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x10b5bf1b, 0x340e, 0x4968, 0x8b, 0xd0, 0x57, 0x41, 0x12, 0x24, 0xd0, 0xe2);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Map(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Map(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region Title domain property code
		
		/// <summary>
		/// Title domain property Id.
		/// </summary>
		public static readonly global::System.Guid TitleDomainPropertyId = new global::System.Guid(0x0e85b381, 0x0898, 0x4786, 0xa8, 0x25, 0xc9, 0x74, 0xce, 0x84, 0x33, 0x6e);
		
		/// <summary>
		/// Storage for Title
		/// </summary>
		private global::System.String titlePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of Title domain property.
		/// Description for Isep.Mindmap.Map.Title
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Map/Title.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Map/Title.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("0e85b381-0898-4786-a825-c974ce84336e")]
		public global::System.String Title
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return titlePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				TitlePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Map.Title domain property.
		/// </summary>
		internal sealed partial class TitlePropertyHandler : DslModeling::DomainPropertyValueHandler<Map, global::System.String>
		{
			private TitlePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Map.Title domain property value handler.
			/// </summary>
			public static readonly TitlePropertyHandler Instance = new TitlePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Map.Title domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return TitleDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Map element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.titlePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Map element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.titlePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region MapElements opposite domain role accessor
		
		/// <summary>
		/// Gets a list of MapElements.
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<MapElement> MapElements
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(global::Isep.Mindmap.MapHasMapElements.MapDomainRoleId);
			}
		}
		#endregion
		#region ElementGroupPrototype Merge methods
		/// <summary>
		/// Returns a value indicating whether the source element represented by the
		/// specified root ProtoElement can be added to this element.
		/// </summary>
		/// <param name="rootElement">
		/// The root ProtoElement representing a source element.  This can be null, 
		/// in which case the ElementGroupPrototype does not contain an ProtoElements
		/// and the code should inspect the ElementGroupPrototype context information.
		/// </param>
		/// <param name="elementGroupPrototype">The ElementGroupPrototype that contains the root ProtoElement.</param>
		/// <returns>true if the source element represented by the ProtoElement can be added to this target element.</returns>
		protected override bool CanMerge(DslModeling::ProtoElementBase rootElement, DslModeling::ElementGroupPrototype elementGroupPrototype)
		{
			if ( elementGroupPrototype == null ) throw new global::System.ArgumentNullException("elementGroupPrototype");
			
			if (rootElement != null)
			{
				DslModeling::DomainClassInfo rootElementDomainInfo = this.Partition.DomainDataDirectory.GetDomainClass(rootElement.DomainClassId);
				
				if (rootElementDomainInfo.IsDerivedFrom(global::Isep.Mindmap.MapElement.DomainClassId)) 
				{
					return true;
				}
			}
			return base.CanMerge(rootElement, elementGroupPrototype);
		}
		
		/// <summary>
		/// Called by the Merge process to create a relationship between 
		/// this target element and the specified source element. 
		/// Typically, a parent-child relationship is established
		/// between the target element (the parent) and the source element 
		/// (the child), but any relationship can be established.
		/// </summary>
		/// <param name="sourceElement">The element that is to be related to this model element.</param>
		/// <param name="elementGroup">The group of source ModelElements that have been rehydrated into the target store.</param>
		/// <remarks>
		/// This method is overriden to create the relationship between the target element and the specified source element.
		/// The base method does nothing.
		/// </remarks>
		protected override void MergeRelate(DslModeling::ModelElement sourceElement, DslModeling::ElementGroup elementGroup)
		{
			// In general, sourceElement is allowed to be null, meaning that the elementGroup must be parsed for special cases.
			// However this is not supported in generated code.  Use double-deriving on this class and then override MergeRelate completely if you 
			// need to support this case.
			if ( sourceElement == null ) throw new global::System.ArgumentNullException("sourceElement");
		
				
			global::Isep.Mindmap.MapElement sourceMapElement1 = sourceElement as global::Isep.Mindmap.MapElement;
			if (sourceMapElement1 != null)
			{
				// Create link for path MapHasMapElements.MapElements
				this.MapElements.Add(sourceMapElement1);

				return;
			}
		
			// Sdk workaround to runtime bug #879350 (DSL: can't copy and paste a MEL that has a MEX). Avoid MergeRelate on ModelElementExtension
			// during a "Paste".
			if (sourceElement is DslModeling::ExtensionElement
				&& sourceElement.Store.TransactionManager.CurrentTransaction.TopLevelTransaction.Context.ContextInfo.ContainsKey("{9DAFD42A-DC0E-4d78-8C3F-8266B2CF8B33}"))
			{
				return;
			}
		
			// Fall through to base class if this class hasn't handled the merge.
			base.MergeRelate(sourceElement, elementGroup);
		}
		
		/// <summary>
		/// Performs operation opposite to MergeRelate - i.e. disconnects a given
		/// element from the current one (removes links created by MergeRelate).
		/// </summary>
		/// <param name="sourceElement">Element to be unmerged/disconnected.</param>
		[global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1800:DoNotCastUnnecessarily")]
		protected override void MergeDisconnect(DslModeling::ModelElement sourceElement)
		{
			if (sourceElement == null) throw new global::System.ArgumentNullException("sourceElement");
				
			global::Isep.Mindmap.MapElement sourceMapElement1 = sourceElement as global::Isep.Mindmap.MapElement;
			if (sourceMapElement1 != null)
			{
				// Delete link for path MapHasMapElements.MapElements
				
				foreach (DslModeling::ElementLink link in global::Isep.Mindmap.MapHasMapElements.GetLinks((global::Isep.Mindmap.Map)this, sourceMapElement1))
				{
					// Delete the link, but without possible delete propagation to the element since it's moving to a new location.
					link.Delete(global::Isep.Mindmap.MapHasMapElements.MapDomainRoleId, global::Isep.Mindmap.MapHasMapElements.ElementDomainRoleId);
				}

				return;
			}
			// Fall through to base class if this class hasn't handled the unmerge.
			base.MergeDisconnect(sourceElement);
		}
		#endregion
	}
}
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainClass MapElement
	/// Elements embedded in the model. Appear as boxes on the diagram.
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.MapElement.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.MapElement.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[global::System.Diagnostics.DebuggerDisplay("{GetType().Name,nq} (Name = {namePropertyStorage})")]
	[DslModeling::DomainObjectId("1ee43326-5e4b-4817-9c63-f3a6971c4282")]
	public partial class MapElement : DslModeling::ModelElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// MapElement domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x1ee43326, 0x5e4b, 0x4817, 0x9c, 0x63, 0xf3, 0xa6, 0x97, 0x1c, 0x42, 0x82);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public MapElement(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public MapElement(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region Name domain property code
		
		/// <summary>
		/// Name domain property Id.
		/// </summary>
		public static readonly global::System.Guid NameDomainPropertyId = new global::System.Guid(0x6eef86a6, 0x907f, 0x4e5a, 0x85, 0x3f, 0xb4, 0x2c, 0x47, 0xdb, 0x2b, 0xa8);
		
		/// <summary>
		/// Storage for Name
		/// </summary>
		private global::System.String namePropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of Name domain property.
		/// Description for Isep.Mindmap.MapElement.Name
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.MapElement/Name.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.MapElement/Name.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[global::System.ComponentModel.DefaultValue("")]
		[DslModeling::ElementName]
		[DslModeling::DomainObjectId("6eef86a6-907f-4e5a-853f-b42c47db2ba8")]
		public global::System.String Name
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return namePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				NamePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the MapElement.Name domain property.
		/// </summary>
		internal sealed partial class NamePropertyHandler : DslModeling::DomainPropertyValueHandler<MapElement, global::System.String>
		{
			private NamePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the MapElement.Name domain property value handler.
			/// </summary>
			public static readonly NamePropertyHandler Instance = new NamePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the MapElement.Name domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return NameDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(MapElement element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.namePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(MapElement element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.namePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region Element_Map opposite domain role accessor
		/// <summary>
		/// Gets or sets Element_Map.
		/// </summary>
		public virtual Map Element_Map
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::Isep.Mindmap.MapHasMapElements.ElementDomainRoleId) as Map;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::Isep.Mindmap.MapHasMapElements.ElementDomainRoleId, value);
			}
		}
		#endregion
		#region Targets opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Targets.
		/// Description for Isep.Mindmap.ExampleRelationship.Target
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<MapElement> Targets
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(global::Isep.Mindmap.MapElementReferencesTargets.SourceDomainRoleId);
			}
		}
		#endregion
		#region Sources opposite domain role accessor
		
		/// <summary>
		/// Gets a list of Sources.
		/// Description for Isep.Mindmap.ExampleRelationship.Source
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<MapElement> Sources
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<MapElement>, MapElement>(global::Isep.Mindmap.MapElementReferencesTargets.TargetDomainRoleId);
			}
		}
		#endregion
	}
}
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainClass Relationship
	/// Description for Isep.Mindmap.Relationship
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.Relationship.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.Relationship.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("14763ad6-bff1-490f-96b8-e4ed3effb4a2")]
	public partial class Relationship : MapElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Relationship domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x14763ad6, 0xbff1, 0x490f, 0x96, 0xb8, 0xe4, 0xed, 0x3e, 0xff, 0xb4, 0xa2);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Relationship(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Relationship(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region type domain property code
		
		/// <summary>
		/// type domain property Id.
		/// </summary>
		public static readonly global::System.Guid typeDomainPropertyId = new global::System.Guid(0x97f00e5d, 0xadff, 0x45e6, 0x82, 0xf0, 0x51, 0xfa, 0x5d, 0x8b, 0xbe, 0x79);
		
		/// <summary>
		/// Storage for type
		/// </summary>
		private Type typePropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of type domain property.
		/// Description for Isep.Mindmap.Relationship.Type
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Relationship/type.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Relationship/type.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("97f00e5d-adff-45e6-82f0-51fa5d8bbe79")]
		public Type type
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return typePropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				typePropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Relationship.type domain property.
		/// </summary>
		internal sealed partial class typePropertyHandler : DslModeling::DomainPropertyValueHandler<Relationship, Type>
		{
			private typePropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Relationship.type domain property value handler.
			/// </summary>
			public static readonly typePropertyHandler Instance = new typePropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Relationship.type domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return typeDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed Type GetValue(Relationship element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.typePropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Relationship element, Type newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				Type oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.typePropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
	}
}
namespace Isep.Mindmap
{
	/// <summary>
	/// DomainClass Topic
	/// Description for Isep.Mindmap.Topic
	/// </summary>
	[DslDesign::DisplayNameResource("Isep.Mindmap.Topic.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslDesign::DescriptionResource("Isep.Mindmap.Topic.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
	[DslModeling::DomainModelOwner(typeof(global::Isep.Mindmap.MindmapDomainModel))]
	[global::System.CLSCompliant(true)]
	[DslModeling::DomainObjectId("85f139c7-ed40-4814-8bf6-4a429e89640c")]
	public partial class Topic : MapElement
	{
		#region Constructors, domain class Id
	
		/// <summary>
		/// Topic domain class Id.
		/// </summary>
		public static readonly new global::System.Guid DomainClassId = new global::System.Guid(0x85f139c7, 0xed40, 0x4814, 0x8b, 0xf6, 0x4a, 0x42, 0x9e, 0x89, 0x64, 0x0c);
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="store">Store where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Topic(DslModeling::Store store, params DslModeling::PropertyAssignment[] propertyAssignments)
			: this(store != null ? store.DefaultPartitionForClass(DomainClassId) : null, propertyAssignments)
		{
		}
		
		/// <summary>
		/// Constructor
		/// </summary>
		/// <param name="partition">Partition where new element is to be created.</param>
		/// <param name="propertyAssignments">List of domain property id/value pairs to set once the element is created.</param>
		public Topic(DslModeling::Partition partition, params DslModeling::PropertyAssignment[] propertyAssignments)
			: base(partition, propertyAssignments)
		{
		}
		#endregion
		#region Description domain property code
		
		/// <summary>
		/// Description domain property Id.
		/// </summary>
		public static readonly global::System.Guid DescriptionDomainPropertyId = new global::System.Guid(0xdb541837, 0x964f, 0x44e8, 0xb2, 0x21, 0x33, 0x91, 0x1b, 0xf7, 0xa1, 0x0e);
		
		/// <summary>
		/// Storage for Description
		/// </summary>
		private global::System.String descriptionPropertyStorage = string.Empty;
		
		/// <summary>
		/// Gets or sets the value of Description domain property.
		/// Description for Isep.Mindmap.Topic.Description
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Topic/Description.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Topic/Description.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("db541837-964f-44e8-b221-33911bf7a10e")]
		public global::System.String Description
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return descriptionPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DescriptionPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Topic.Description domain property.
		/// </summary>
		internal sealed partial class DescriptionPropertyHandler : DslModeling::DomainPropertyValueHandler<Topic, global::System.String>
		{
			private DescriptionPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Topic.Description domain property value handler.
			/// </summary>
			public static readonly DescriptionPropertyHandler Instance = new DescriptionPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Topic.Description domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return DescriptionDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.String GetValue(Topic element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.descriptionPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Topic element, global::System.String newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.String oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.descriptionPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region start domain property code
		
		/// <summary>
		/// start domain property Id.
		/// </summary>
		public static readonly global::System.Guid startDomainPropertyId = new global::System.Guid(0xa65dc836, 0x28b9, 0x4086, 0xac, 0x10, 0x5c, 0xae, 0xbd, 0x6f, 0x37, 0xf3);
		
		/// <summary>
		/// Storage for start
		/// </summary>
		private global::System.DateTime startPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of start domain property.
		/// Description for Isep.Mindmap.Topic.Start
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Topic/start.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Topic/start.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("a65dc836-28b9-4086-ac10-5caebd6f37f3")]
		public global::System.DateTime start
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return startPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				startPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Topic.start domain property.
		/// </summary>
		internal sealed partial class startPropertyHandler : DslModeling::DomainPropertyValueHandler<Topic, global::System.DateTime>
		{
			private startPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Topic.start domain property value handler.
			/// </summary>
			public static readonly startPropertyHandler Instance = new startPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Topic.start domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return startDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.DateTime GetValue(Topic element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.startPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Topic element, global::System.DateTime newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.DateTime oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.startPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region end domain property code
		
		/// <summary>
		/// end domain property Id.
		/// </summary>
		public static readonly global::System.Guid endDomainPropertyId = new global::System.Guid(0xf5e67cb4, 0x1159, 0x4e29, 0xbc, 0x5a, 0x8b, 0xf8, 0xff, 0xb9, 0xce, 0xa2);
		
		/// <summary>
		/// Storage for end
		/// </summary>
		private global::System.DateTime endPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of end domain property.
		/// Description for Isep.Mindmap.Topic.End
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Topic/end.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Topic/end.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("f5e67cb4-1159-4e29-bc5a-8bf8ffb9cea2")]
		public global::System.DateTime end
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return endPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				endPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Topic.end domain property.
		/// </summary>
		internal sealed partial class endPropertyHandler : DslModeling::DomainPropertyValueHandler<Topic, global::System.DateTime>
		{
			private endPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Topic.end domain property value handler.
			/// </summary>
			public static readonly endPropertyHandler Instance = new endPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Topic.end domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return endDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed global::System.DateTime GetValue(Topic element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.endPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Topic element, global::System.DateTime newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				global::System.DateTime oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.endPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region priority domain property code
		
		/// <summary>
		/// priority domain property Id.
		/// </summary>
		public static readonly global::System.Guid priorityDomainPropertyId = new global::System.Guid(0x54c48781, 0xf4ca, 0x4420, 0xa3, 0x3d, 0x3b, 0xbf, 0xb2, 0x1f, 0x8c, 0x50);
		
		/// <summary>
		/// Storage for priority
		/// </summary>
		private Priority priorityPropertyStorage;
		
		/// <summary>
		/// Gets or sets the value of priority domain property.
		/// Description for Isep.Mindmap.Topic.Priority
		/// </summary>
		[DslDesign::DisplayNameResource("Isep.Mindmap.Topic/priority.DisplayName", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslDesign::DescriptionResource("Isep.Mindmap.Topic/priority.Description", typeof(global::Isep.Mindmap.MindmapDomainModel), "Isep.Mindmap.GeneratedCode.DomainModelResx")]
		[DslModeling::DomainObjectId("54c48781-f4ca-4420-a33d-3bbfb21f8c50")]
		public Priority priority
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return priorityPropertyStorage;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				priorityPropertyHandler.Instance.SetValue(this, value);
			}
		}
		/// <summary>
		/// Value handler for the Topic.priority domain property.
		/// </summary>
		internal sealed partial class priorityPropertyHandler : DslModeling::DomainPropertyValueHandler<Topic, Priority>
		{
			private priorityPropertyHandler() { }
		
			/// <summary>
			/// Gets the singleton instance of the Topic.priority domain property value handler.
			/// </summary>
			public static readonly priorityPropertyHandler Instance = new priorityPropertyHandler();
		
			/// <summary>
			/// Gets the Id of the Topic.priority domain property.
			/// </summary>
			public sealed override global::System.Guid DomainPropertyId
			{
				[global::System.Diagnostics.DebuggerStepThrough]
				get
				{
					return priorityDomainPropertyId;
				}
			}
			
			/// <summary>
			/// Gets a strongly-typed value of the property on specified element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <returns>Property value.</returns>
			public override sealed Priority GetValue(Topic element)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
				return element.priorityPropertyStorage;
			}
		
			/// <summary>
			/// Sets property value on an element.
			/// </summary>
			/// <param name="element">Element which owns the property.</param>
			/// <param name="newValue">New property value.</param>
			public override sealed void SetValue(Topic element, Priority newValue)
			{
				if (element == null) throw new global::System.ArgumentNullException("element");
		
				Priority oldValue = GetValue(element);
				if (newValue != oldValue)
				{
					ValueChanging(element, oldValue, newValue);
					element.priorityPropertyStorage = newValue;
					ValueChanged(element, oldValue, newValue);
				}
			}
		}
		
		#endregion
		#region subtopics opposite domain role accessor
		
		/// <summary>
		/// Gets a list of subtopics.
		/// Description for Isep.Mindmap.TopicReferencesTopics.SourceTopic
		/// </summary>
		public virtual DslModeling::LinkedElementCollection<Topic> subtopics
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return GetRoleCollection<DslModeling::LinkedElementCollection<Topic>, Topic>(global::Isep.Mindmap.TopicReferencesTopics.SourceTopicDomainRoleId);
			}
		}
		#endregion
		#region parent opposite domain role accessor
		/// <summary>
		/// Gets or sets parent.
		/// Description for Isep.Mindmap.TopicReferencesTopics.TargetTopic
		/// </summary>
		public virtual Topic parent
		{
			[global::System.Diagnostics.DebuggerStepThrough]
			get
			{
				return DslModeling::DomainRoleInfo.GetLinkedElement(this, global::Isep.Mindmap.TopicReferencesTopics.TargetTopicDomainRoleId) as Topic;
			}
			[global::System.Diagnostics.DebuggerStepThrough]
			set
			{
				DslModeling::DomainRoleInfo.SetLinkedElement(this, global::Isep.Mindmap.TopicReferencesTopics.TargetTopicDomainRoleId, value);
			}
		}
		#endregion
	}
}
